<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Alura 02</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png">
        </header>
        <main class="main">
            <section class="section-start">
                <div>
                    <button class="btn-start" id="btn-start">Iniciar juego</button>
                </div>
                <div>
                    <button class="btn-new-word" id="btn-new-word">Agregar nueva palabra</button>
                </div>
            </section>
            <section class="section-new-word">
                <div style="width: 100%;">
                    <input type="text" placeholder="Ingrese una palabra" class="input-text">
                </div>
                <div style="width: 100%">
                    <div class="warning-message">
                        <img src="img/icon-warning.png" alt="">
                        <p>
                            Máx. de 8 letras
                        </p>
                    </div>
                    <div style="width: 100%; display: flex; gap: 24px;">
                        <button class="save" id="btn-save">
                            Guardar y empezar
                        </button>
                        <button class="cancel" id="btn-cancel">
                            Cancelar
                        </button>
                    </div>
                </div>
            </section>
            <section class="section-game">
                <div>
                    <img src="img/1.png" alt="">
                </div>
                <div class="section-words">
                    <div class="words-up" id="test">
                        <p class="up"></p>
                    </div>
                    <div class="words-down">
                        <p class="down"></p>
                    </div>
                </div>
                <div style="display: flex; width: 100%; gap: 24px;">
                    <button class="new-game" id="btn-new-game">
                        Nuevo Juego
                    </button>
                    <button class="back" id="btn-back">
                        Volver
                    </button>
                </div>
            </section>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>